OPTIC_RUST_DIFF_ENGINE=true
REACT_APP_LEARN_API_MODE=false

OPTIC__CLI_SCRIPTS__SENTRY__ENABLED=yes
OPTIC__CLI_SCRIPTS__SENTRY__DSN=https://1f73af94a02f45918fbdd9c2a24d1ff4@o446328.ingest.sentry.io/5540361
OPTIC__CLI_SCRIPTS__SENTRY__ENVIRONMENT=beta

OPTIC__CLI_SERVER__SENTRY__ENABLED=yes
OPTIC__CLI_SERVER__SENTRY__DSN=https://1f73af94a02f45918fbdd9c2a24d1ff4@o446328.ingest.sentry.io/5540361
OPTIC__CLI_SERVER__SENTRY__ENVIRONMENT=beta
