OPTIC_ASSEMBLED_SPEC_EVENTS=false
OPTIC_SPLIT_SPEC_EVENTS=false
OPTIC_RUST_DIFF_ENGINE=true
OPTIC_RUST_INITIAL_BODY_LEARNER=false
OPTIC_RUST_SHAPE_DIFF_AFFORDANCES_LEARNER=false
REACT_APP_LEARN_API_MODE=true
REACT_APP_ENABLE_ANALYTICS=yes
REACT_APP_SEGMENT_LOCAL_UI=BOUy3TH0NPjI2RmDYXgy6zSkakoNjSZW
REACT_APP_SEGMENT_CLOUD_UI=FqsHKs2o4hDtXOwJCyhr3kvQzWmJ7tKG
REACT_APP_FULLSTORY_ORG=KJ58X
REACT_APP_SENTRY_URL=https://3f511bb376bc450ca9a0c4b61982ba82@o446328.ingest.sentry.io/5753780
GITFLOW_CAPTURE=true
OPTIC__CLI_SCRIPTS__SENTRY__ENABLED=yes
OPTIC__CLI_SERVER__SENTRY__ENABLED=yes
OPTIC__PREBUILT_BINARIES__BASE_URL=https://optic-packages.s3.amazonaws.com/dists/optic_diff
