OPTIC_ASSEMBLED_SPEC_EVENTS=false
OPTIC_SPLIT_SPEC_EVENTS=false
OPTIC_RUST_DIFF_ENGINE=true
REACT_APP_LEARN_API_MODE=true
REACT_APP_DIFF_REVIEW_PAGE=true
OPTIC__CLI_SCRIPTS__SENTRY__ENABLED=yes
OPTIC__CLI_SERVER__SENTRY__ENABLED=yes
OPTIC__PREBUILT_BINARIES__BASE_URL=https://optic-packages.s3.amazonaws.com/dists/optic_diff
