REACT_APP_TESTING_DASHBOARD=true
REACT_APP_TESTING_DASHBOARD_TEASER=false
REACT_APP_TESTING_DASHBOARD_ENDPOINT_DETAILS=true
REACT_APP_TESTING_DASHBOARD_ENDPOINT_DIFF_STATS=true
REACT_APP_TESTING_DASHBOARD_UNDOCUMENTED_ENDPOINTS=true
REACT_APP_FLATTENED_SHAPE_VIEWER=true
REACT_APP_API_URL=http://localhost:4000
