REACT_APP_TESTING_DASHBOARD=true
REACT_APP_TESTING_DASHBOARD_TEASER=false
REACT_APP_TESTING_DASHBOARD_ENDPOINT_DETAILS=false
REACT_APP_TESTING_DASHBOARD_ENDPOINT_DIFF_STATS=false
REACT_APP_TESTING_DASHBOARD_UNDOCUMENTED_ENDPOINTS=false
REACT_APP_FLATTENED_SHAPE_VIEWER=true
REACT_APP_LEARN_API_MODE=false
REACT_APP_ENABLE_ANALYTICS=yes
