# gh personal access token (PAT)
# required scopes:
#   - repo
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=your-token

# staging

OPTIC_ENV=staging
OPTIC_TOKEN=your-token

# production

# OPTIC_ENV=production
# OPTIC_TOKEN=your-token
